<project name="test" basedir="..">
  <property file="build.properties" />

  <target name="clean">
    <delete file="test/compiled-test.js" />
    <delete dir="${build.dir}/server" />
  </target>

  <target name="compile-tests">
    <java
        classname="BatchCompiler"
        output="test/compiled-test.js"
        errorproperty="java-errors"
        fork="true"
      >
      <arg value="${basedir}/test/test.js" />
      <classpath>
        <fileset dir="lib"><include name="**/*.jar" /></fileset>
        <fileset dir="${dist.dir}"><include name="**/*.jar" /></fileset>
      </classpath>
    </java>
    <echo message="${java-errors}" />
    <java
        classname="BatchCompiler"
        output="test/compiled-test-sql.js"
        errorproperty="java-errors-sql"
        fork="true"
      >
      <arg value="${basedir}/test/test-sql.js" />
      <classpath>
        <fileset dir="lib"><include name="**/*.jar" /></fileset>
        <fileset dir="${dist.dir}"><include name="**/*.jar" /></fileset>
      </classpath>
    </java>
    <echo message="${java-errors-sql}" />
  </target>

  <target name="input-tcp-args" unless="args">
    <input
      addProperty="server.tcp.args"
      message="Enter server name and port: "
    />
  </target>

  <target name="compile-servers">
    <mkdir dir="${build.dir}/server/classes" />
    <mkdir dir="${build.dir}/server/batch/classes" />

    <path id="server.class.path">
      <fileset dir="lib"><include name="**/*.jar" /></fileset>
      <fileset dir="${dist.dir}"><include name="**/*.jar" /></fileset>
      <fileset dir="test/server/lib"><include name="**/*.jar" /></fileset>
      <pathelement location="${build.dir}/server/classes" />
      <pathelement location="${build.dir}/server/batch/classes" />
    </path>

    <javac
      classpathref="server.class.path"
      destdir="${build.dir}/server/batch/classes"
      srcdir="test/server/batch"
      includeantruntime="false"
    />
    <javac
        classpathref="server.class.path"
        destdir="${build.dir}/server/classes"
        srcdir="test/server/src"
        includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target
      name="test"
      depends="compile-tests, compile-servers">
    <java
        classname="TestWebServer"
        classpathref="server.class.path">
      <arg value="${server.webSocket.port}" />
    </java>
  </target>

  <target
      name="test-tcp"
      depends="compile-tests, compile-servers, input-tcp-args">
    <java
        classname="TestWebServerWithTCP"
        classpathref="server.class.path">
      <arg value="${server.webSocket.port}" />
      <arg line="${server.tcp.args}" />
    </java>
  </target>

</project>
