<project name="batch-javascript-rhino" default="compile-test" basedir=".">
  <property file="build.properties" />

  <target name="clean">
    <ant antfile="build.xml" target="clean" dir="${rhino.dir}" />
    <ant antfile="test/build.xml" target="clean" />
    <delete dir="${dist.dir}" />
    <delete dir="${build.dir}" />
  </target>

  <target name="rhino">
    <mkdir dir="${dist.dir}" />
    <ant
      antfile="build.xml"
      target="jar"
      dir="${rhino.dir}"
      inheritAll="false"
      >
      <property name="dist.dir" location="${dist.dir}" />
      <property name="rhino.jar" value="${rhino.jar}" />
    </ant>
  </target>

  <target name="build" depends="rhino">
    <mkdir dir="${build.dir}/classes" />
    <javac
      debug="true"
      srcdir="src"
      destdir="${build.dir}/classes"
      classpath="${dist.dir}/${rhino.jar}:lib/batches.jar"
      includeantruntime="false"
    />
    <jar
      destfile="${dist.dir}/${js-batch.jar}"
      basedir="${build.dir}/classes"
      update="true"
    />
  </target>

  <target name="compile-test" depends="build">
    <ant antfile="test/build.xml" target="compile-test" />
  </target>

  <target name="compile-servers" depends="build">
    <ant antfile="test/build.xml" target="compile-servers" />
  </target>

  <target name="test" depends="build">
    <ant antfile="test/build.xml" target="test" />
  </target>

  <target name="test-tcp" depends="build">
    <ant antfile="test/build.xml" target="test-tcp" />
  </target>

</project>
